@import '../../style/variables.scss';

.char {
    &__content {
        position: relative;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }

    &__grid {
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }

    &__item {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        bottom: 0;
        outline: 0;
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.1s linear;

        &:hover {
            transition: all 0.2s linear;
            transform: scale(1.1);
            box-shadow: 0 5px 15px 5px rgba(192, 2, 2, 0.5);
        }

        &:focus {
            box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, 1);
        }

        &.active {
            bottom: 4px;
            box-shadow: 0px 4px 20px rgba(244, 10, 0, 1);
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }

        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }

    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}

.my-char-enter {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-650px) rotate(-90deg);
}


.my-char-enter-active {
    opacity: 1;
    visibility: visible;
    transition: all 700ms;
    transform: translateX(0px) rotate(0deg);
}

.char__item.my-char-done {
    transform: translateX(0px), rotate(0);
}